*>>>>> CHARMM22 All-Hydrogen Parameter File for Proteins <<<<<<<<
*>>>>>>>>>>>>>>>>>>>> and Nucleic Acids <<<<<<<<<<<<<<<<<<<<<<<<<
*>>>>> Includes phi, psi cross term map (CMAP) correction <<<<<<<
*>>>>>>>>>>>>>>>>>>>>>> December, 2003 <<<<<<<<<<<<<<<<<<<<<<<<<<
* All comments to ADM jr. via the CHARMM web site: www.charmm.org
*               parameter set discussion forum
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!Kb: kcal/mole/A**2
!b0: A
!atom type Kb          b0
HT    HT      0.0       1.5139  ! from TIPS3P geometry (for SHAKE w/PARAM)
HT    OT    450.0       0.9572  ! from TIPS3P geometry
OX    HX    545.0       0.9700  ! hydroxide ion
CH21 CH31 222.50 1.5280 ! PROT alkane update, adm jr., 3/2/92
CH21 HGA2 309.00 1.1110 ! PROT alkane update, adm jr., 3/2/92
CH21 OG11 428.00 1.4200 ! PROT methanol vib fit EMB 11/21/89
CH31 HGA3 322.00 1.1110 ! PROT alkane update, adm jr., 3/2/92
OG11 HGP1 545.00 0.9600 ! PROT EMB 11/21/89 methanol vib {fit;} og tested on MeOH EtOH,...
CH11 CH21 222.50 1.5380 ! PROT alkane update, adm jr., 3/2/92
CH11 CH31 222.50 1.5380 ! PROT alkane update, adm jr., 3/2/92
CH11 HGA1 309.00 1.1110 ! PROT alkane update, adm jr., 3/2/92
CH11 OG11 428.00 1.4200 ! PROT methanol vib fit EMB 11/21/89
CH21 CH21 222.50 1.5300 ! PROT alkane update, adm jr., 3/2/92
ANGLES
!V(angle) = Ktheta(Theta - Theta0)**2
!V(Urey-Bradley) = Kub(S - S0)**2
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!atom types     Ktheta    Theta0   Kub     S0
HT   OT   HT     55.0      104.52   ! FROM TIPS3P GEOMETRY
CH21 CH31 HGA3 34.60 110.10 22.53 2.17900 ! PROT alkane update, adm jr., 3/2/92
CH21 OG11 HGP1 50.00 106.00 ! sng mod (qm and crystal {data);} was 57.5 106
CH31 CH21 HGA2 34.60 110.10 22.53 2.17900 ! PROT alkane update, adm jr., 3/2/92
CH31 CH21 OG11 75.70 110.10 ! PROT MeOH, EMB, 10/10/89
HGA2 CH21 HGA2 35.50 109.00 5.40 1.80200 ! PROT alkane update, adm jr., 3/2/92
HGA3 CH31 HGA3 35.50 108.40 5.40 1.80200 ! PROT alkane update, adm jr., 3/2/92
OG11 CH21 HGA2 45.90 108.89 ! PROT MeOH, EMB, 10/10/89
CH11 CH21 CH21 58.35 113.50 11.16 2.56100 ! PROT alkanes
CH11 CH21 HGA2 33.43 110.10 22.53 2.17900 ! PROT alkanes
CH11 CH31 HGA3 33.43 110.10 22.53 2.17900 ! PROT alkanes
CH11 OG11 HGP1 50.00 106.00 ! og 1/06 EtOH IR {fit;} was 57.5 106
CH21 CH11 CH31 53.35 114.00 8.00 2.56100 ! PROT alkane update, adm jr., 3/2/92
CH21 CH11 HGA1 34.50 110.10 22.53 2.17900 ! PROT alkane update, adm jr., 3/2/92
CH21 CH11 OG11 75.70 110.00 ! NA
CH21 CH21 HGA2 26.50 110.10 22.53 2.17900 ! PROT alkane update, adm jr., 3/2/92
CH21 CH21 OG11 75.70 110.10 ! PROT MeOH, EMB, 10/10/89
CH31 CH11 HGA1 34.50 110.10 22.53 2.17900 ! PROT alkane update, adm jr., 3/2/92
CH31 CH11 OG11 75.70 110.10 ! PROT MeOH, EMB, 10/10/89
OG11 CH11 HGA1 45.90 108.89 ! PROT MeOH, EMB, 10/10/89
CH11 CH21 CH11 58.35 113.50 11.16 2.56100 ! PROT alkanes
CH21 CH11 CH21 58.35 113.50 11.16 2.56100 ! LIPID glycerol
DIHEDRALS
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!atom types             Kchi    n   delta
!Neutral N terminus
CH31 CH21 OG11 HGP1 0.1400 2 0.00 ! og ethanol
CH31 CH21 OG11 HGP1 0.2400 3 0.00 ! og ethanol
CH31 CH21 OG11 HGP1 1.1300 1 0.00 ! og ethanol
HGA2 CH21 CH31 HGA3 0.1600 3 0.00 ! PROT rotation barrier in Ethane (SF)
HGA2 CH21 OG11 HGP1 0.1800 3 0.00 ! og methanol
OG11 CH21 CH31 HGA3 0.1600 3 0.00 ! PROT rotation barrier in Ethane (SF)
CH11 CH21 CH21 HGA2 0.1950 3 0.00 ! NA abasic nucleoside
CH11 CH21 CH21 OG11 0.1950 3 0.00 ! Molecu , from CH21 CH21 CH21 OG311, PENALTY= 0.6
CH21 CH11 CH21 CH11 0.2000 3 0.00 ! PROT alkane update, adm jr., 3/2/92
CH21 CH11 CH21 CH21 0.2000 3 0.00 ! PROT alkane update, adm jr., 3/2/92
CH21 CH11 CH21 HGA2 0.1950 1 0.00 ! NA, sugar
CH21 CH11 CH31 HGA3 0.2000 3 0.00 ! PROT alkane update, adm jr., 3/2/92
CH21 CH11 OG11 HGP1 0.3000 1 0.00 ! CARBOCY carbocyclic sugars
CH21 CH11 OG11 HGP1 0.3000 3 0.00 ! CHOLEST cholesterol
CH21 CH21 OG11 HGP1 0.1400 2 0.00 ! og ethanol
CH21 CH21 OG11 HGP1 0.2400 3 0.00 ! og ethanol
CH21 CH21 OG11 HGP1 1.1300 1 0.00 ! og ethanol
CH31 CH11 CH21 CH11 0.2000 3 0.00 ! PROT alkane update, adm jr., 3/2/92
CH31 CH11 CH21 HGA2 0.2000 3 0.00 ! PROT alkane update, adm jr., 3/2/92
CH31 CH11 OG11 HGP1 0.1800 2 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CH31 CH11 OG11 HGP1 0.4600 3 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CH11 OG11 X 0.14 --> HGA1 CH11 OG11 HGP1 0.00 kevo ==> re-optimize?
CH31 CH11 OG11 HGP1 1.3300 1 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
HGA1 CH11 CH21 CH11 0.1950 3 0.00 ! NA, sugar
HGA1 CH11 CH21 CH21 0.1950 3 0.00 ! NA abasic nucleoside
HGA1 CH11 CH21 HGA2 0.1950 3 0.00 ! NA, sugar
HGA1 CH11 CH31 HGA3 0.1950 3 0.00 ! NA, sugar
HGA1 CH11 OG11 HGP1 0.0000 3 0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
HGA2 CH21 CH21 HGA2 0.2200 3 0.00 ! LIPID alkanes
OG11 CH11 CH21 CH11 0.4000 5 0.00 ! NA, sugar
OG11 CH11 CH21 CH11 0.8000 6 0.00 ! NA, sugar
OG11 CH11 CH21 CH11 2.0000 3 180.00 ! NA, sugar
OG11 CH11 CH21 CH21 0.4000 3 0.00 ! NA abasic nucleoside
OG11 CH11 CH21 CH21 0.4000 5 0.00 ! NA abasic nucleoside
OG11 CH11 CH21 CH21 0.5000 1 180.00 ! NA elevates energy at 0 (c3'endo), adm
OG11 CH11 CH21 CH21 0.7000 2 0.00 ! NA elevates energy at 0 (c3'endo), adm
OG11 CH11 CH21 HGA2 0.1950 3 180.00 ! NA, sugar
OG11 CH11 CH31 HGA3 0.2000 3 0.00 ! PROT alkane update, adm jr., 3/2/92
OG11 CH21 CH21 HGA2 0.1950 3 0.00 ! PROT alkane update, adm jr., 3/2/92
CH31 CH11 CH21 CH21 0.2000 3 0.00 ! PROT alkane update, adm jr., 3/2/92
IMPROPER
!V(improper) = Kpsi(psi - psi0)**2
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!atom types           Kpsi                   psi0
NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
HGA1     0.0       -0.0450     1.3400 ! alkane, igor, 6/05
HGA2     0.0       -0.0350     1.3400 ! alkane, igor, 6/05
HGA3     0.0       -0.0240     1.3400 ! alkane, yin and mackerell, 4/98
HGA4     0.0       -0.0310     1.2500 ! alkene, yin,adm jr., 12/95
HGA5     0.0       -0.0260     1.2600 ! alkene, yin,adm jr., 12/95
HGA6     0.0       -0.0280     1.3200 ! fluoro_alkanes
HGA7     0.0       -0.0300     1.3000 ! fluoro_alkanes
HGM0 0.0 -0.0280 1.2800 ! aliphatic amines
HGM1 0.0 -0.0280 1.2800 ! aliphatic amines
HGM2 0.0 -0.0400 1.2600 ! aliphatic amines
HGP1     0.0       -0.0460     0.2245 ! polar H
HGP2     0.0       -0.0460     0.2245 ! small polar Hydrogen, charged systems
HGP3     0.0       -0.1000     0.4500 ! methanethiol pure solvent, adm jr., 6/22/92
HGP4     0.0       -0.0460     0.2245 ! polar H, conjugated amines (NA bases)
HGP5     0.0       -0.0460     0.7000 ! polar H on quarternary amine (choline)
HPM1 0.0 -0.0090 0.8750 ! aliphatic amines
HPM2 0.0 -0.0100 0.8750 ! aliphatic amines
HPM3 0.0 -0.0120 0.8700 ! aliphatic amines
HG51 0.0 -0.0300 1.3582 ! benzene
HG52 0.0 -0.0460 0.9000 ! adm jr., 6/27/90, his
HG53 0.0 -0.0460 0.7000 ! adm jr., 6/27/90, his
HG61 0.0 -0.0300 1.3582 ! benzene
HG62 0.0 -0.0460 1.1000 ! intermediate aromatic Hvdw
HG63 0.0 -0.0460 0.9000 ! nad/ppi, jjp1/adm jr.
HG71 0.0 -0.0300 1.3582 ! benzene
CGT1 0.0 -0.1670 1.8400 ! 2BTY, 2-butyne, kevo & rima
CGT2 0.0 -0.1032 1.9925 ! PRPY, propyne, rima & kevo
CGN1 0.0 -0.1800 1.8700 ! ACN, {acetonitrile;} 3CYP, 3-cyanopyridine, kevo
CGD1 0.0 -0.0680 2.0900 ! alkene, yin,adm jr., 12/95
CGD2 0.0 -0.0640 2.0800 ! alkene, yin,adm jr., 12/95
CG10 0.0 -0.0680 2.0900 ! double bond carbon adjacent to O (pyran)
CG20 0.0 -0.0680 2.0900 ! double bond carbon adjacent to O (pyran)
CGC1 0.0 -0.0680 2.0900 ! Butadiene
CGC2 0.0 -0.0680 2.0900 ! Butadiene
CGC3 0.0 -0.0640 2.0800 ! Butadiene
CGN1 0.0 -0.1100 2.0000 ! NMA pure solvent, adm jr., 3/3/93
CGN2 0.0 -0.1100 2.0000 ! same as CGN1 of NMA pure solvent, adm jr., 3/3/93
CGO1 0.0 -0.1100 2.0000 ! NMA pure solvent, adm jr., 3/3/93
CGO2 0.0 -0.0980 1.7000 ! methyl acetate update viv 12/29/06
CGO3 0.0 -0.0700 2.0000 ! acetate heat of solvation
CGO4 0.0 -0.0600 1.8000 ! adm, acetaldehyde, 11/08
CGO5 0.0 -0.0900 2.0000 ! adm, acetone, 11/08
CGO6 0.0 -0.0700 2.0000 ! UREA, CO3 (carbonate) from acetate heat of solvation
CGO7 0.0 -0.0580 1.5630 ! carbon dioxide, JES
CR51 0.0 -0.0500 2.1000 ! {INDO/TRP;} bulk solvent of 10 maybridge cmpds (kevo)
CR52 0.0 -0.0200 2.2000 ! PYRZ, {pyrazole;} bulk solvent of 3 maybridge cmpds {(kevo);} consistent with CR64
CR53 0.0 -0.0200 2.2000 ! IMIA, {imidazole;} bulk solvent of 5 maybridge cmpds {(kevo);} consistent with CR64
CR57 0.0 -0.0500 2.1000 ! {bipyrroles;} from {CG2R51;} lf
CGC1 0.0 -0.0680 2.0900 ! same as CGC1 but in 5-membered ring with exocyclic double bond
CGC2 0.0 -0.0680 2.0900 ! same as CGC2 but in 5-membered ring with exocyclic double bond
CG1O 0.0 -0.0680 2.0900 ! same as CG10 but in 5-membered ring with exocyclic double bond
CG2O 0.0 -0.0680 2.0900 ! same as CG20 but in 5-membered ring with exocyclic double bond
CR61 0.0 -0.0700 1.9924 ! INDO/TRP
CR62 0.0 -0.0900 1.9000 ! NA
CR63 0.0 -0.1000 1.9000 ! NA
CR64 0.0 -0.0400 2.1000 ! PYRM, pyrimidine
CR66 0.0 -0.0700 1.9000 ! NA dft
CR67 0.0 -0.0700 1.9924 ! biphenyl
CRCO 0.0 -0.0990 1.8600 ! INDO/TRP
CR71 0.0 -0.0670 1.9948 ! Questionable extrapolation. TO BE REFINED!
CRC7 0.0 -0.0990 1.8600 ! copied from INDO/TRP, ignoring single bond character ==> TO BE REFINED!
CH01 0.0 -0.0320 2.0000 0.0 -0.01 1.9 ! alkane (CT0), neopentane, from CT1, viv
CH02 0.0 -0.0200 2.3000 ! fluoro_alkanes
CH11 0.0 -0.0320 2.0000 0.0 -0.01 1.9 ! alkane (CT1), isobutane, 6/05 viv
CH12 0.0 -0.0420 2.0500 ! fluoro_alkanes
CH14 0.0 -0.0310 2.1650 0.0 -0.01 1.9 ! extrapolation based on CG311, CH21 and CG324, kevo
CH21 0.0 -0.0560 2.0100 0.0 -0.01 1.9 ! alkane (CT2), 4/98, yin, adm jr, also used by viv
CH22 0.0 -0.0600 1.9000 ! fluoro_alkanes
CH23 0.0 -0.1100 2.2000 ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92
CH24 0.0 -0.0550 2.1750 0.0 -0.01 1.9 ! PIP1,2,3
CH31 0.0 -0.0780 2.0500 0.0 -0.01 1.9 ! alkane (CT3), 4/98, yin, adm {jr;} Rmin/2 modified from 2.04 to 2.05
CH34 0.0 -0.0770 2.2150 0.0 -0.01 1.9 ! extrapolation based on CG331, CH21 and CG324, kevo
CC50 0.0 -0.0360 2.0100 0.0 -0.01 1.9 ! extrapolation based on CG301, CH21 and CG3C52, kevo
CC51 0.0 -0.0360 2.0100 0.0 -0.01 1.9 ! extrapolation based on CG311, CH21 and CG3C52, kevo
CC52 0.0 -0.0600 2.0200 0.0 -0.01 1.9 ! CPEN, cyclopentane, 8/06 viv
CC53 0.0 -0.0350 2.1750 0.0 -0.01 1.9 ! extrapolation based on (CG324, CH21 and CG3C51(ex)) or (CG311, CG321 and CG3C54(ex)), kevo
CC54 0.0 -0.0590 2.1850 0.0 -0.01 1.9 ! extrapolation based on CG324, CH21 and CG3C52, kevo
CC31 0.0 -0.0560 2.0100 0.0 -0.01 1.9 ! cyclopropane JMW (CT2), viv
CC41 0.0 -0.0650 2.0200 0.0 -0.01 1.9 ! CBU, cyclobutane, lsk
CRC1 0.0 -0.0320 2.0000 0.0 -0.01 1.9 ! alkane (CT1), viv
CAM0 0.0 -0.0700 1.9700 ! aliphatic amines
CAM1 0.0 -0.0780 1.9800 ! aliphatic amines
CAM2 0.0 -0.0800 1.9900 ! aliphatic amines
N1T1 0.0 -0.1800 1.7900 ! ACN, {acetonitrile;} 3CYP, 3-cyanopyridine, kevo
!NG1D1    0.0       -0.0350     2.0300 ! terminal N in azides, lsk
N2D1 0.0 -0.2000 1.8500 ! deprotonated Schiff's base
N2S0 0.0 -0.2000 1.8500 0.0 -0.0001 1.85 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD
N2S1 0.0 -0.2000 1.8500 0.0 -0.20 1.55 ! 1,4 vdW allows the C5 dipeptide minimum to exist
N2S2 0.0 -0.2000 1.8500 ! PROT
N2S3 0.0 -0.2000 1.8500 ! PROT
N2O1 0.0 -0.2000 1.8500 ! NITR, nitrobenzene
N2P1 0.0 -0.2000 1.8500 ! protonated Schiff's base
NR43 0.0 -0.2000 1.8500 ! AZDO, {2-azetidinone;} from {2PDO;} lsk
NR50 0.0 -0.2000 1.8500 ! IMIA, Imidazole from {IMIA/HS[DE];} originally from prot backbone - probably not ideal
NR51 0.0 -0.2000 1.8500 ! PYRL, {Pyrrole;} IMIA, Imidazole from {IMIA/HS[DE]} and {INDO/TRP;} originally from prot backbone - probably not ideal
NR52 0.0 -0.2000 1.8500 ! IMIM, imidazolium from {IMIM/HSP;} originally from prot backbone - probably not ideal
NR53 0.0 -0.2000 1.8500 ! amide in 5-memebered ring (slightly pyramidized), 2PDO, kevo
NR57 0.0 -0.2000 1.8500 ! {bipyrroles;} from {NG2R51;} lf
NR60 0.0 -0.0600 1.8900 ! PYR1, pyridine
NR61 0.0 -0.2000 1.8500 ! NA
NR62 0.0 -0.0500 2.0600 ! PYRM, pyrimidine
NR67 0.0 -0.2000 1.8500 ! N-phenyl pyridinones {etc.;} from {NG2R61;} isg
NRC0 0.0 -0.2000 1.8500 ! 6/5-mem ring bridging N, indolizine, INDZ, kevo
NG01 0.0 -0.0350 2.0000 ! aliphatic amines
NG11 0.0 -0.0450 2.0000 ! aliphatic amines
NG21 0.0 -0.0600 1.9900 ! aliphatic amines
NG31 0.0 -0.0700 1.9800 ! aliphatic amines
NC51 0.0 -0.2000 1.8500 ! 2PRL, 2-pyrroline, kevo
N3N1 0.0 -0.0600 2.0500 ! HDZN, hydrazine, ed
N3P0 0.0 -0.2000 1.8500 ! LIPID, quarternary amine
N3P1 0.0 -0.2000 1.8500 ! PIP, tertiary amine
N3P2 0.0 -0.2000 1.8500 ! N-terminal {proline;} from +ProNH2 RLD 9/28/90
N3P3 0.0 -0.2000 1.8500 ! NA
O2D1 0.0 -0.1200 1.7000 0.0 -0.12 1.40 ! carbonyl. Also consistent with adm, acetaldehyde, 11/08
O2D2 0.0 -0.1200 1.7000 ! PROT
O2D3 0.0 -0.0500 1.7000 0.0 -0.12 1.40 ! adm, acetone, 11/08
O2D4 0.0 -0.1200 1.7000 ! NA
O2D5 0.0 -0.1650 1.6920 ! carbon dioxide, JES
O2N1 0.0 -0.1200 1.7000 ! NITR, nitrobenzene
O2P1 0.0 -0.1200 1.7000 ! NA
OR50 0.0 -0.1200 1.7000 ! FURA, furan
OR60 0.0 -0.1000 1.6500 ! PY01, PY02, {pyran;} LJ from THP, sng 1/06
OG01 0.0 -0.1000 1.6500 ! {ether;} LJ from THP, sng 1/06 !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
OG02 0.0 -0.1000 1.6500 ! {ester;} LJ from THP, sng 1/06
OG03 0.0 -0.1000 1.6500 ! phosphate/sulfate {ester;} LJ from THP, sng 1/06
OG04 0.0 -0.1000 1.6500 ! linkage oxygen in pyrophosphate/pyrosulphate
OG11 0.0 -0.1921 1.7650 ! og MeOH and EtOH 1/06 (was -0.1521 1.7682)
OG12 0.0 -0.1200 1.7500 ! PROT, anionic alcohol oxygen
OC31 0.0 -0.1000 1.6500 ! {epoxide;} from {ethers;} sc
OC51 0.0 -0.1000 1.6500 ! {THF;} LJ from THP, tetrahydropyran sng 1/06
OC61 0.0 -0.1000 1.6500 ! DIOX, {dioxane;} THP, tetrahydropyran sng 1/06 !SHOULD WE MERGE THIS WITH OG3R60???
S2D1 0.0 -0.5650 2.0500 ! DMTT, dimethyl trithiocarbonate, kevo
SR50 0.0 -0.4500 2.0000 ! THIP, thiophene
S311 0.0 -0.4500 2.0000 ! methanethiol/ethylmethylsulfide pure solvent
S301 0.0 -0.3800 1.9750 ! dimethyldisulphide pure solvent
S302 0.0 -0.4700 2.2000 ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92
S3O1 0.0 -0.4700 2.1000 ! methylsulfate
S3O2 0.0 -0.3500 2.0000 ! from S3O3 (ML Strader, SE Feller, JPC-A106(6),1074(2002)), xxwy
S3O3 0.0 -0.3500 2.0000 ! ML Strader, SE Feller, JPC-A106(6),1074(2002), sz
FGA1     0.0       -0.1350     1.6300 ! fluoro_alkanes
FGA2     0.0       -0.1050     1.6300 ! fluoro_alkanes
FGA3     0.0       -0.0970     1.6000 ! fluoro_alkanes
FGP1     0.0       -0.0970     1.6000 ! Aluminum tetraflouride, ALF4
FGR1     0.0       -0.1200     1.7000 ! aromatic F, 1,3-difluorobenzene pure solvent
CGA1 0.0 -0.3430 1.9100 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
CGA3 0.0 -0.3100 1.9100 ! TCLE
BGA1 0.0 -0.4800 1.9700 ! BRET
BGA2 0.0 -0.5300 2.0500 ! DBRE
BGA3 0.0 -0.5400 2.0000 ! TBRE
PG01 0.0 -0.5850 2.1500 ! neutral phosphate
PG11 0.0 -0.5850 2.1500 ! phosphate -1
PG21 0.0 -0.5850 2.1500 ! phosphate -2
ALG1     0.0       -0.6500     2.0000 ! Aluminum tetraflouride, ALF4
LPH1 0.0 0.0000 0.0000 ! lone-pair on halogens attached to an aromatic group
CGR1 0.0 -0.2300 1.8600 ! CHLB, chlorobenzene, adjusted for lone-pair, fylin
BGR1 0.0 -0.3200 1.9800 ! BROB, bromobenzene, adjusted for lone-pair, fylin
IGR1     0.0       -0.5200     2.2400 ! IODB, iodobenzene, adjusted for lone-pair,  fylin
HT       0.0       -0.046     0.2245
OT       0.0       -0.1521    1.7682
OX     0.000000  -0.120000     1.700000 ! ALLOW   POL ION
HX     0.000000  -0.046000     0.224500 ! ALLOW PEP POL SUL ARO ALC
LIT      0.0      -0.00233       1.2975  ! Lithium
SOD      0.0       -0.0469    1.41075  ! new CHARMM Sodium 
MG       0.0       -0.0150    1.18500   ! Magnesium
POT      0.0       -0.0870    1.76375   ! Potassium
CAL      0.0       -0.120      1.367    ! Calcium
RUB      0.0000    -0.15      1.90      ! Rubidium
CES      0.0       -0.1900    2.100     ! Cesium
BAR      0.0       -0.150     1.890     ! Barium
ZN     0.000000  -0.250000     1.090000 ! Zinc
CAD    0.000000  -0.120000     1.357000 ! Cadmium
CLA      0.0       -0.150      2.27     ! Chloride
NBFIX
SOD    CLA      -0.083875   3.731 !  From osmotic pressure calibration, J. Phys.Chem.Lett. 1:183-189
POT    CLA      -0.114236   4.081 !  From osmotic pressure calibration, J. Phys.Chem.Lett. 1:183-189
HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
END
