#############################################################
## JOB PARAMETER                                           ##
#############################################################

set Xaxis 60.00
set hXaxis 0.0
set Yaxis 60.00
set hYaxis 0.0
set Zaxis 60.00
set hZaxis 0.0
set temp                   298
set ion_cons               0.15    
set mini_step              500
set md_run_step            1000
set fix_command      off
set top_address ./top_new.rtf
set par_address ./par_new.prm


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          total.psf
coordinates        total.pdb

set outputname     mimized

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          $par_address
temperature         $temp

# Implicit Solvent
gbis                on
alphaCutoff         12.0
ionConcentration    $ion_cons


  cellBasisVector1   $Xaxis   0.0     0.0
  cellBasisVector2    0.0    $Yaxis   0.0
  cellBasisVector3    0.0     0.0    $Zaxis
  cellOrigin         $hXaxis $hYaxis $hZaxis 

  fixedAtoms          $fix_command
  fixedAtomsForces    off                
  fixedAtomsFile      fix.pdb  
  fixedAtomsCol       O            

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              14.0
switching           on
switchdist          13.0
pairlistdist        16.0

wrapAll             on


# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temp
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname

restartfreq         20000     ;# 500steps = every 1ps
dcdfreq             50
xstFreq             50
outputEnergies      50
outputPressure      50

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            $mini_step
# reinitvels        $temp

run $md_run_step ;# 5ps

